{
  "version": "1.0.1",
  "patch_version": "1.0",
  "patch_url": "https://onedrive.live.com/download?cid=8B1E6908F955066D&resid=8B1E6908F955066D%21321465&authkey=ADH5mMUk4ZQgM54",
  "o_patch_url": "https://github.com/minhanhhere/photopea-electron-assets/blob/main/photopea.com.zip?raw=true"
}
